<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gMY-sd-JLP">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LMB-vJ-8RY">
            <objects>
                <navigationController definesPresentationContext="YES" id="gMY-sd-JLP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eji-9Z-KrW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fRR-N0-vNX" kind="relationship" relationship="rootViewController" id="LDB-D9-xpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r61-Dq-EWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="304"/>
        </scene>
        <!--Team Builder-->
        <scene sceneID="RKP-ze-saj">
            <objects>
                <viewController id="fRR-N0-vNX" customClass="TypeSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pgy-V2-yWq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ivu-dQ-4bb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZA2-1y-eFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnJ-gM-5rB">
                                <rect key="frame" x="0.0" y="225" width="320" height="30"/>
                                <state key="normal" title="Random">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomPressed:" destination="fRR-N0-vNX" eventType="touchUpInside" id="59a-On-vls"/>
                                    <segue destination="xYf-jv-crD" kind="push" id="nhY-Eb-wrM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH9-vf-Kpx">
                                <rect key="frame" x="0.0" y="263" width="320" height="30"/>
                                <state key="normal" title="Skill-Based">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skillBasedPressed:" destination="fRR-N0-vNX" eventType="touchUpInside" id="TAl-tH-fdx"/>
                                    <segue destination="xYf-jv-crD" kind="push" id="mGq-Q1-6Xj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher.png" translatesAutoresizingMaskIntoConstraints="NO" id="pIT-Ag-AcT">
                                <rect key="frame" x="140" y="91" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4fd-Uw-g2h"/>
                                    <constraint firstAttribute="width" secondItem="pIT-Ag-AcT" secondAttribute="height" multiplier="1:1" id="wzX-x0-EUR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8q-KK-ARQ">
                                <rect key="frame" x="104" y="196" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ief-Gw-Fsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <adBannerView appearanceType="aqua" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-c0-jQc">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kbn-Fi-pjF"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="fRR-N0-vNX" id="clF-rA-tz4"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TnJ-gM-5rB" firstAttribute="centerY" secondItem="ZA2-1y-eFe" secondAttribute="centerY" id="3rS-iU-bSL"/>
                            <constraint firstItem="vgg-c0-jQc" firstAttribute="centerX" secondItem="pIT-Ag-AcT" secondAttribute="centerX" id="3wc-eh-uIU"/>
                            <constraint firstItem="c8q-KK-ARQ" firstAttribute="top" secondItem="pIT-Ag-AcT" secondAttribute="bottom" constant="65" id="CjP-U4-wn2"/>
                            <constraint firstItem="vgg-c0-jQc" firstAttribute="trailing" secondItem="TnJ-gM-5rB" secondAttribute="trailing" id="QPZ-Xx-1sR"/>
                            <constraint firstAttribute="trailing" secondItem="vgg-c0-jQc" secondAttribute="trailing" id="aVx-uu-DXZ"/>
                            <constraint firstItem="vgg-c0-jQc" firstAttribute="leading" secondItem="TnJ-gM-5rB" secondAttribute="leading" id="co0-re-EZI"/>
                            <constraint firstItem="vgg-c0-jQc" firstAttribute="leading" secondItem="ZA2-1y-eFe" secondAttribute="leading" id="dSS-ya-ZZn"/>
                            <constraint firstItem="TnJ-gM-5rB" firstAttribute="top" secondItem="c8q-KK-ARQ" secondAttribute="bottom" constant="8" symbolic="YES" id="dfd-z2-a0c"/>
                            <constraint firstItem="vgg-c0-jQc" firstAttribute="trailing" secondItem="ZH9-vf-Kpx" secondAttribute="trailing" id="h0O-Vc-aDI"/>
                            <constraint firstItem="pIT-Ag-AcT" firstAttribute="top" secondItem="Pgy-V2-yWq" secondAttribute="bottom" constant="27" id="jwI-US-SGB"/>
                            <constraint firstAttribute="bottom" secondItem="vgg-c0-jQc" secondAttribute="bottom" id="pmt-Rf-aLz"/>
                            <constraint firstItem="vgg-c0-jQc" firstAttribute="leading" secondItem="ZH9-vf-Kpx" secondAttribute="leading" id="qQs-CQ-GPL"/>
                            <constraint firstItem="ZH9-vf-Kpx" firstAttribute="top" secondItem="TnJ-gM-5rB" secondAttribute="bottom" constant="8" symbolic="YES" id="vjr-6b-Occ"/>
                            <constraint firstItem="vgg-c0-jQc" firstAttribute="centerX" secondItem="c8q-KK-ARQ" secondAttribute="centerX" id="xg8-CO-OPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team Builder" id="K4o-Hl-KWq"/>
                    <connections>
                        <outlet property="banner" destination="vgg-c0-jQc" id="Ugr-DK-NkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An5-ep-Xc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="304"/>
        </scene>
        <!--Team Builder-->
        <scene sceneID="yQu-xx-XQP">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="wWj-ob-0U1" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9i-FO-tRI"/>
                        <viewControllerLayoutGuide type="bottom" id="C9T-Bq-8pQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deN-Dh-Vjm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <adBannerView appearanceType="aqua" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kuq-Sh-57y">
                                <rect key="frame" x="0.0" y="366" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DAw-DB-oCH"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="wWj-ob-0U1" id="OHt-eq-6Da"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kuq-Sh-57y" secondAttribute="trailing" id="C9k-RY-dvd"/>
                            <constraint firstAttribute="bottom" secondItem="Kuq-Sh-57y" secondAttribute="bottom" id="HB1-H4-TbL"/>
                            <constraint firstItem="Kuq-Sh-57y" firstAttribute="leading" secondItem="deN-Dh-Vjm" secondAttribute="leading" id="MmO-qV-ZFv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Team Builder" id="MmV-MJ-oEn"/>
                    <connections>
                        <outlet property="banner" destination="Kuq-Sh-57y" id="zsN-ge-Pnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPw-4V-yFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="304"/>
        </scene>
        <!--Team Builder-->
        <scene sceneID="Vmn-KG-n2G">
            <objects>
                <viewController id="xYf-jv-crD" customClass="PlayersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7r-mL-MMz"/>
                        <viewControllerLayoutGuide type="bottom" id="lSm-Gn-P0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7c-Dz-hD8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IX-wu-Mff">
                                <rect key="frame" x="131" y="305" width="59" height="30"/>
                                <state key="normal" title="continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continuePressed:" destination="xYf-jv-crD" eventType="touchUpInside" id="NpM-99-quP"/>
                                    <segue destination="wWj-ob-0U1" kind="push" id="6c7-jy-uN9"/>
                                </connections>
                            </button>
                            <adBannerView appearanceType="aqua" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qxn-Gx-HbP">
                                <rect key="frame" x="0.0" y="366" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pAk-A5-s82"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="xYf-jv-crD" id="9J3-Dk-EGi"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qxn-Gx-HbP" secondAttribute="bottom" id="4RU-62-ZlH"/>
                            <constraint firstItem="Qxn-Gx-HbP" firstAttribute="centerX" secondItem="6IX-wu-Mff" secondAttribute="centerX" id="GxS-wJ-pfQ"/>
                            <constraint firstItem="Qxn-Gx-HbP" firstAttribute="leading" secondItem="q7c-Dz-hD8" secondAttribute="leading" id="PiG-4r-zNI"/>
                            <constraint firstAttribute="bottom" secondItem="6IX-wu-Mff" secondAttribute="bottom" constant="81" id="Y2F-UQ-Hn4"/>
                            <constraint firstItem="6IX-wu-Mff" firstAttribute="centerX" secondItem="q7c-Dz-hD8" secondAttribute="centerX" id="gye-5X-qwW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Team Builder" id="5jd-rP-0pL"/>
                    <connections>
                        <outlet property="banner" destination="Qxn-Gx-HbP" id="UvD-JG-11j"/>
                        <outlet property="continueButton" destination="6IX-wu-Mff" id="guh-XH-8zM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oge-Fp-Lft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_launcher.png" width="72" height="72"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="320" height="480"/>
            <size key="landscapeSize" width="480" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="nhY-Eb-wrM"/>
    </inferredMetricsTieBreakers>
</document>
